# structured-clinical-assessment-tool-system

./: .gitignore  README.md  package-lock.json
backend/: pom.xml
backend/src/main/java/com/medical/assessment/: AssessmentSystemApplication.java
backend/src/main/java/com/medical/assessment/annotation/: OperationLogRecord.java  RequiresRoles.java
backend/src/main/java/com/medical/assessment/aop/: OperationLogAspect.java
backend/src/main/java/com/medical/assessment/common/: BaseEntity.java  PageResult.java  Result.java
backend/src/main/java/com/medical/assessment/config/: EncryptionConfig.java  InterceptorConfig.java  MybatisPlusConfig.java  PasswordEncoderConfig.java  QwenConfig.java  RestTemplateConfig.java  SaTokenConfig.java  WebConfig.java
backend/src/main/java/com/medical/assessment/controller/: AssessmentConversationController.java  AssessmentRecordController.java  AssessmentRuleController.java  AssessmentTemplateController.java  DepartmentController.java  DiagnosisController.java  OperationLogController.java  PatientController.java  ReportController.java  ReportTemplateController.java  StatisticsController.java  TreatmentSuggestionController.java  UserController.java
backend/src/main/java/com/medical/assessment/dto/: AssessmentDraftCreateDTO.java  AssessmentSaveDTO.java  AssessmentSubmitDTO.java  AssessmentTemplateCreateDTO.java  AssessmentTemplateUpdateDTO.java  AssessmentTemplateVersionCreateDTO.java  CaptchaVO.java  DepartmentCreateDTO.java  DepartmentUpdateDTO.java  DiagnosisAdoptResultVO.java  DiagnosisCreateDTO.java  DiagnosisUpdateDTO.java  LoginDTO.java  LoginVO.java  PatientCreateDTO.java  PatientDetailVO.java  PatientDiagnosisUpdateDTO.java  PatientUpdateDTO.java  PatientVO.java  UserCreateDTO.java  UserUpdateDTO.java  UserVO.java
backend/src/main/java/com/medical/assessment/entity/: AssessmentField.java  AssessmentRecord.java  AssessmentRule.java  AssessmentTemplate.java  Department.java  Diagnosis.java  OperationLog.java  Patient.java  ReportTemplate.java  TemplateDepartment.java  TreatmentSuggestion.java  User.java
backend/src/main/java/com/medical/assessment/exception/: BusinessException.java  GlobalExceptionHandler.java
backend/src/main/java/com/medical/assessment/handler/: EncryptedStringTypeHandler.java
backend/src/main/java/com/medical/assessment/interceptor/: SaTokenInterceptor.java
backend/src/main/java/com/medical/assessment/mapper/: AssessmentFieldMapper.java  AssessmentRecordMapper.java  AssessmentRuleMapper.java  AssessmentTemplateMapper.java  DepartmentMapper.java  DiagnosisMapper.java  OperationLogMapper.java  PatientMapper.java  ReportTemplateMapper.java  TemplateDepartmentMapper.java  TreatmentSuggestionMapper.java  UserMapper.java
backend/src/main/java/com/medical/assessment/service/: AiAssessmentService.java  AssessmentFieldService.java  AssessmentRecordService.java  AssessmentRuleService.java  AssessmentTemplateService.java  DepartmentService.java  DiagnosisService.java  LoginSecurityService.java  OperationLogService.java  PatientService.java  QwenService.java  RefreshTokenService.java  ReportService.java  ReportTemplateService.java  StatisticsService.java  TemplateDepartmentService.java  TreatmentSuggestionRecordService.java  TreatmentSuggestionService.java  UserService.java
backend/src/main/java/com/medical/assessment/service/impl/: AiAssessmentServiceImpl.java  AssessmentFieldServiceImpl.java  AssessmentRecordServiceImpl.java  AssessmentRuleServiceImpl.java  AssessmentTemplateServiceImpl.java  DepartmentServiceImpl.java  DiagnosisServiceImpl.java  LoginSecurityServiceImpl.java  OperationLogServiceImpl.java  PatientServiceImpl.java  QwenServiceImpl.java  RefreshTokenServiceImpl.java  ReportServiceImpl.java  ReportTemplateServiceImpl.java  StatisticsServiceImpl.java  TreatmentSuggestionRecordServiceImpl.java  TreatmentSuggestionServiceImpl.java  UserServiceImpl.java
backend/src/main/java/com/medical/assessment/util/: AesEncryptionUtil.java  CaptchaImageUtil.java  PatientDesensitizationUtil.java  RefreshTokenCookieUtil.java
backend/src/main/resources/: all.sql  application-dev.yml  application-example.yml  application-prod.yml  application.yml
backend/src/main/resources/db/migration/: V1__assessment_template_version_unique.sql  V2__patient_l3_encryption_columns.sql  V3__template_score_bounds.sql  V4__assessment_record_ai_diagnosis.sql
docs/: README.md  api-doc.md  core-data-flows.md  database-design.md  deployment.md  diagrams.md  system-design.md
docs/images/: README.md
docs/screenshots/: README.md
docs/sql/: README.md
frontend/: README.md  index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.vue  main.js
frontend/src/api/: index.js
frontend/src/layouts/: MainLayout.vue
frontend/src/router/: index.js
frontend/src/stores/: user.js
frontend/src/utils/: authToken.js  datetime.js  request.js
frontend/src/views/: Dashboard.vue  Login.vue
frontend/src/views/assessment/: AssessmentForm.vue  AssessmentHistory.vue
scripts/: README.md
(+15 files in other folders)
